<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timer Animated Dog</title>
  <script type="module" crossorigin src="/timer/assets/index-9Qa9olq2.js"></script>
  <link rel="stylesheet" crossorigin href="/timer/assets/index-Bfh-A71Q.css">
</head>

<body>
  <div id="root"></div>
  
    <div class="dog">
        <!-- Dog's torso -->
        <div class="torso">
            <div class="fur">
                <div class="spot"></div>
            </div>
            <!-- Neck of the dog -->
            <div class="neck">
                <div class="fur"></div>
                <!-- Dog's head -->
                <div class="head">
                    <div class="fur">
                        <div class="snout"></div>
                    </div>
                    <!-- Ears of the dog -->
                    <div class="ears">
                        <div class="ear">
                            <div class="fur"></div>
                        </div>
                        <div class="ear">
                            <div class="fur"></div>
                        </div>
                    </div>
                    <div class="eye"></div>
                </div>
                <div class="collar"></div>
            </div>
            <!-- Legs of the dog -->
            <div class="legs">
                <div class="leg">
                    <div class="fur"></div>
                    <div class="leg-inner">
                        <div class="fur"></div>
                    </div>
                </div>
                <div class="leg">
                    <div class="fur"></div>
                    <div class="leg-inner">
                        <div class="fur"></div>
                    </div>
                </div>
                <div class="leg">
                    <div class="fur"></div>
                    <div class="leg-inner">
                        <div class="fur"></div>
                    </div>
                </div>
                <div class="leg">
                    <div class="fur"></div>
                    <div class="leg-inner">
                        <div class="fur"></div>
                    </div>
                </div>
            </div>
            <div class="tail">
                <div class="tail">
                    <div class="tail">
                        <div class="tail -end">
                            <div class="tail">
                                <div class="tail">
                                    <div class="tail">
                                        <div class="tail"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>